{
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.2.2",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.15.4",
    "helmet": "^3.8.1",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^0.1.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "sass": "^1.85.1"
  }
}
